# Enable debug logging for Ladybug
# quarkus.log.category."nl.nn.testtool".level=DEBUG
# Log paths and security patterns of API requests
quarkus.log.category."nl.nn.testtool.web.ApiAuthorizationFilter".level=DEBUG
